H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\bin\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.exe
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\bin\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.deps.json
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\bin\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.runtimeconfig.json
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\bin\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.dll
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\bin\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.pdb
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.csproj.AssemblyReference.cache
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan_MarkupCompile.cache
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan_MarkupCompile.lref
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.g.resources
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.AssemblyInfoInputs.cache
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.AssemblyInfo.cs
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.csproj.CoreCompileInputs.cache
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.dll
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_Ramsamy-Ewan.dll
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.pdb
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\CE_UAA14WPF24_Ramsamy-Ewan.genruntimeconfig.cache
H:\UAA14\Interros\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\CE_UAA14WPF24_Ramsamy-Ewan\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_Ramsamy-Ewan.dll
